<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Formulario</title>
<style>
	h2{
		font-family: 'Krona One', sans-serif;
	font-size: 1.8em;
	padding-left: 2vh;
	font-weight: 600;
	text-align: center;
	}
	h3{
		font-family: 'Krona One', sans-serif;
	font-size: 1.8em;
	padding-left: 2vh;
	font-weight: 600;
	text-align: center;
	}
	a{
	border: 2px solid #56070C;
	border-radius: 5px;
	text-decoration: none;
	font-size: 1.8em;
	margin: auto;
	padding: 1.5% 2%;
	width: 250px;
	text-align: center;
	margin: auto;
	display: block;
	color: #56070C;
	height: 30px;
	font-family: 'Roboto', sans-serif;
}
 a:hover{
	border: 2px solid #56070C;
	border-radius: 5px;
	background-color: #FFD7D7;
}
</style>
</head>

<body>
<h2>Gracias por su consulta</h2>
<h3>Nos pondremos en contacto a la brevedad</h3>
<a href="index.html">Volver</a>
</body>
</html>
